apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-elasticsearch-cluster
  labels:
    type: ingress-access-world
    app.kubernetes.io/instance: {{ .Release.Namespace }}
spec:
  # Note ext vs apps
  host: {{ .Release.Name }}-elasticsearch.ext.kk-test.k8s.it.helsinki.fi
  port:
    targetPort: 9200
  to:
    kind: Service
    name: {{ .Release.Name }}-elasticsearch
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
