apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-cluster
  labels:
    type: ingress-access-world
    app.kubernetes.io/instance: {{ .Release.Namespace }}
    # The route with actual domain name needs to be annotated with "oc annotate" command
spec:
  host: {{ .Release.Name }}.ext.kk-test.k8s.it.helsinki.fi
  port:
    targetPort: 8000
  to:
    kind: Service
    name: {{ .Release.Name }}-app
  wildcardPolicy: None
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
